BrandwatchLtd/slipstream-actions/deploy/action.yml
name: Slipstream Deploy
description: Request artifact deployment via Slipstream
inputs:
  environment:
    description: Environment to deploy to
    required: true
  service:
    description: Service to deploy
    required: true
  id:
    description: ID of artifact to deploy, e.g. image digest, files sha, module digest.
    required: true
outputs:

runs:
  using: node12
  main: dist/index.js

BrandwatchLtd/slipstream-actions/.github/workflows/deploy-test.yaml
- name: Run deploy action
  uses: ./deploy
  with:
    environment: stage
    service: myservice
    id: 1234