BrandwatchLtd/slipstream-actions/push-image/action.yml
name: Slipstream Push Image
description: Build and push image and metadata to Slipstream
inputs:
  dockerfile:
    description: Path to Dockerfile
    required: false
    default: Dockerfile
  path:
    description: Path to Docker context. Probably the same directory as Dockerfile is in.
    required: false
    default: '.'
  service:
    description: Service name for the artifact.
    required: true
  labels:
    description: Comma-delimited key=value list of Slipstream labels.
    required: false
  pull:
    description: Always attempt to pull a newer version of the image
    required: false
    default: false
  buildArgs:
    description: Comma-delimited key=value list of Docker build-time variables
    required: false
  dockerRegistry:
    description: The docker container registry to push Docker images to.
    required: false
    default: eu.gcr.io/bw-prod-artifacts
  metadataBucket:
    description: The GCS bucket to store artifact metadata to be picked up by Slipstream.
    required: false
    default: gs://bw-prod-artifacts-metadata
  release:
    description: Set your image as release image so it can be used for deployment
    required: true
  additionalOptions:
    description: String of any additional [docker build](https://docs.docker.com/engine/reference/commandline/build/) options (e.g. '--ssh foo=bar --secret baz=quux')
    required: false
outputs:
  imageDigest:
    description: The image digest of the Docker image. Can be used to request a deployment.
runs:
  using: node16
  main: dist/index.js

BrandwatchLtd/slipstream-actions/.github/workflows/push-image-test.yaml
- uses: ./push-image
  with:
    dockerfile: test-fixtures/Dockerfile
    path: test-fixtures
    service: action-integration-test
    pull: true,
    buildArgs: k1=v1,k2=v2
    dockerRegistry: eu.gcr.io/bw-ee-labs
    metadataBucket: gs://bw-ee-labs-slipstream-github-action-test

BrandwatchLtd/slipstream-actions/.github/workflows/push-image-to-aws-test.yaml
- uses: ./push-image
  with:
    dockerfile: test-fixtures/Dockerfile
    path: test-fixtures
    service: action-integration-test
    pull: true,
    buildArgs: k1=v1,k2=v2
    metadataBucket: gs://bw-ee-labs-slipstream-github-action-test
    labels: project=appinfra
    dockerRegistry: 965748740018.dkr.ecr.eu-west-1.amazonaws.com
    release: true
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.ARTIFACTS_PROD_AWS_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.ARTIFACTS_PROD_AWS_SECRET_KEY }}
    AWS_DEFAULT_REGION: eu-west-1