BrandwatchLtd/slipstream-actions/push-image/action.yml
name: Slipstream Push Image
description: Build and push image and metadata to Slipstream
inputs:
  dockerfile:
    description: Path to Dockerfile
    required: false
    default: Dockerfile
  path:
    description: Path to Docker context. Probably the same directory as Dockerfile is in.
    required: false
    default: '.'
  service:
    description: Service name for the artifact.
    required: true
  labels:
    description: Comma-delimited key=value list of Slipstream labels.
    required: false
  pull:
    description: Always attempt to pull a newer version of the image
    required: false
    default: false
  buildArgs:
    description: Comma-delimited key=value list of Docker build-time variables
    required: false
  dockerRegistry:
    description: The docker container registry to push Docker images to.
    required: false
    default: eu.gcr.io/bw-prod-artifacts
  metadataBucket:
    description: The GCS bucket to store artifact metadata to be picked up by Slipstream.
    required: false
    default: gs://bw-prod-artifacts-metadata
outputs:
  imageDigest:
    description: The image digest of the Docker image. Can be used to request a deployment.
runs:
  using: node12
  main: dist/index.js

BrandwatchLtd/global-composite-actions/action.yml
- name: Push slipstream metadata image
  uses: BrandwatchLtd/slipstream-actions/push-image@main
  id: push-to-slipstream
  with:
    service: setupstore-api
    labels: project=analytics
    dockerRegistry: eu.gcr.io/bw-prod-analytics0