BrandwatchLtd/slipstream-actions/push-module/action.yml
name: Slipstream Push Module
description: Build and push bundle to Slipstream
inputs:
  bundleId:
    description: Name of the bundle.
    required: true
  version:
    description: Version of the bundle.
    required: true
  metadataBucket:
    description: The bucket to store artifact metadata to be picked up by Slipstream.
    required: false
    default: gs://bw-prod-artifacts-metadata

outputs:
  artifactID:
    description: The ID (sha256 hash) of the published bundle.
runs:
  using: node12
  main: dist/index.js

BrandwatchLtd/slipstream-actions/.github/workflows/push-module-test.yaml
- uses: ./push-module
  with:
    bundleId: test-app1
    version: 0.1.1-SNAPSHOT
    metadataBucket: gs://bw-ee-labs-slipstream-github-action-test